# TestServiceGRPC

./: .gitignore  README.md  TestServiceGRPC.sln
CommonLib/: CommonLib.csproj  DataTableConversionExtensions.cs
Protos/: auth.proto  greet.proto  greeter.proto
Scripts/: test_grpc_client.ps1
TestConsoleClient/: AuthInterceptor.cs  Program.cs  TestConsoleClient.csproj
TestServiceGRPC/: AppUserDB.db  Program.cs  TestServiceGRPC.csproj  appsettings.json
TestServiceGRPC/Controllers/: BaseController.cs  SessionDataController.cs
TestServiceGRPC/Middleware/: SessionMiddleware.cs
TestServiceGRPC/Migrations/: 20240215175924_InitialCreate.Designer.cs  20240215175924_InitialCreate.cs  LoginContextModelSnapshot.cs
TestServiceGRPC/Services/: AuthService.cs  GreeterService.cs
TestServiceGRPC/Utils/: AutoMapperProfiles.cs  LoginContext.cs  RequireRoleAttribute.cs
TestServiceGRPC/Utils/Extensions/: ApplicationBuilderExtensions.cs  AuthorizationOptionsExtensions.cs  ClaimsPrincipalExtensions.cs  JwtBearerOptionsExtensions.cs  StringExtensions.cs
TestServiceGRPC/Utils/Services/: RefGuidService.cs  TokenService.cs
client-side/: TestFormsClient.sln
client-side/TestConsoleClient/: Program.cs  TestConsoleClient.csproj
client-side/TestFormsClient/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Program.cs  TestFormsClient.csproj
client-side/TestFormsClientVB/: Program.vb  TestFormsClientVB.vbproj
server-side/: TestServiceGRPC.sln
server-side/CommonLib/: AuthInterceptor.cs  CommonLib.csproj  DataTableConversionExtensions.cs
server-side/CommonLib/Model/: AppUser.cs  AppUserRole.cs  SessionData.cs  SessionToken.cs
server-side/TestServiceGRPC/: AppUserDB.db
server-side/TestServiceGRPC/Hubs/: SessionPersistenceHub.cs
server-side/TestServiceGRPC/Middleware/: SessionMiddleware.cs
server-side/TestServiceGRPC/Migrations/: 20240215175924_InitialCreate.Designer.cs  20240219105648_AddSessionToken.Designer.cs  20240219105648_AddSessionToken.cs  20240219110437_AddCreatedAtToSessionToken.Designer.cs  20240219110437_AddCreatedAtToSessionToken.cs
server-side/TestServiceGRPC/Model/: InMemorySessionPool.cs  LoginContext.cs  RequireRoleAttribute.cs  SessionDataWrapper.cs
server-side/TestServiceGRPC/Services/: AuthService.cs  GreeterService.cs
server-side/TestServiceGRPC/Utils/: RoleBasedAuthorizationPolicyProvider.cs
server-side/TestServiceGRPC/Utils/Extensions/: ClaimsPrincipalExtensions.cs  ServiceProviderExtensions.cs  StringExtensions.cs
server-side/TestServiceGRPC/Utils/Services/: SessionService.cs  TokenService.cs
test_grpc_app/: README.md  pubspec.yaml
test_grpc_app/.dart_tool/: package_config.json
