<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.60.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="..\..\shared\$(TargetFramework)\$(Configuration)\*.dll">
      <HintPath>..\..\shared\$(TargetFramework)\$(Configuration)\*.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
